<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Domain for Sale</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1{
          max-width: 700px;
          font-size: 50px;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }
        p{
          margin-top: 0px;
          font-size: 20px;
        }
        a{
          color: black;
          &:hover{
            color: red;
          }
        }
        .email {
            margin-top: 20px;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>IF YOU WANT TO BUY THIS INSURANCE DOMAIN AND MAKE MONEY I AM WILLING TO SELL</h1>
        <p>vaninsurance.london</p>
        <a href="mailto:ruiverganineto@gmail.com">
          <p class="email">EMAIL ME BELOW - RUIVERGANINETO@GMAIL.COM</p>
        </a>
    </div>
</body>
</html>
